In [1]:
from bs4 import BeautifulSoup
import requests

In [2]:
url = 'https://overthecap.com/positional-spending'

page = requests.get(url)

page

In [16]:
soup = BeautifulSoup(page.content, 'html.parser')

In [19]:
table = soup.find_all('table')

In [31]:
for single_table in table:
    th_tags = single_table.find_all('th')

In [32]:
th_tags

[<th class="sortable">Team</th>,
 <th class="sortable mobile_drop">QB</th>,
 <th class="sortable mobile_drop tablet_drop">RB</th>,
 <th class="sortable mobile_drop">WR</th>,
 <th class="sortable mobile_drop tablet_drop">TE</th>,
 <th class="sortable mobile_drop">OL</th>,
 <th class="sortable">Offense</th>,
 <th class="sortable mobile_drop">IDL</th>,
 <th class="sortable mobile_drop">EDGE</th>,
 <th class="sortable mobile_drop tablet_drop">LB</th>,
 <th class="sortable mobile_drop tablet_drop">S</th>,
 <th class="sortable mobile_drop">CB</th>,
 <th class="sortable">Defense</th>]

In [33]:
table_titles = [title.text.strip() for title in th_tags]

In [34]:
table_titles

['Team',
 'QB',
 'RB',
 'WR',
 'TE',
 'OL',
 'Offense',
 'IDL',
 'EDGE',
 'LB',
 'S',
 'CB',
 'Defense']

In [35]:
import pandas as pd

In [72]:
all_rows = []

In [83]:
for single_table in table:
    # Find all tr tags in the current table
    tr_tags = single_table.find_all('tr')
    
    # Process each tr tag (row) in the table
    for tr in tr_tags:
        # Extract data from each row
        # For example, find all 'td' (table data) tags in this row
        td_tags = tr.find_all('td')
        row_data = [td.get_text() for td in td_tags]

        if row_data:
            all_rows.append(row_data)

        # Do something with the row data

In [74]:
length = len(df)
df = pd.DataFrame(all_rows, columns = table_titles)

In [75]:
df

,Team,QB,RB,WR,TE,OL,Offense,IDL,EDGE,LB,S,CB,Defense
0,Eagles,"$13,385,137","$10,203,112","$19,241,989","$5,509,036","$25,664,899","$74,004,173","$5,264,666","$10,241,101","$10,004,817","$6,920,158","$6,032,738","$38,463,480"
1,Seahawks,"$1,557,085","$10,799,653","$16,831,423","$12,778,788","$27,955,261","$69,922,210","$7,701,509","$25,013,832","$7,377,232","$8,579,619","$3,507,877","$52,180,069"
2,Titans,"$6,336,958","$15,376,098","$12,686,896","$6,979,500","$26,721,984","$68,101,436","$6,496,528","$8,776,293","$5,740,835","$10,777,066","$9,602,477","$41,393,199"
3,Broncos,"$18,716,295","$5,070,632","$10,120,554","$8,013,902","$25,652,095","$67,573,478","$6,880,138","$10,234,767","$8,030,669","$5,894,346","$17,559,225","$48,599,145"
4,Giants,"$21,998,400","$5,036,739","$8,677,626","$2,998,913","$24,235,900","$62,947,578","$5,118,995","$9,523,813","$7,916,847","$12,704,990","$11,202,110","$46,466,755"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
473,Lions,$0,$0,$0,$0,"$1,437,500","$1,437,500",$0,$0,$0,$0,$0,$0
474,Colts,$0,$0,$0,$0,$0,$0,$0,$0,"$10,255,000",$0,$0,"$10,255,000"
475,Steelers,$0,$0,$0,$0,$0,$0,$0,"$18,700,000",$0,$0,$0,"$18,700,000"
476,Rams,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
477,Raiders,$0,$0,$0,$0,$0,$0,"$30,550,000",$0,$0,$0,$0,"$30,550,000"

In [76]:
start_year = 2013
df['Year'] = [start_year + i // 32 for i in range(len(df))]

In [77]:
df

,Team,QB,RB,WR,TE,OL,Offense,IDL,EDGE,LB,S,CB,Defense,Year
0,Eagles,"$13,385,137","$10,203,112","$19,241,989","$5,509,036","$25,664,899","$74,004,173","$5,264,666","$10,241,101","$10,004,817","$6,920,158","$6,032,738","$38,463,480",2013
1,Seahawks,"$1,557,085","$10,799,653","$16,831,423","$12,778,788","$27,955,261","$69,922,210","$7,701,509","$25,013,832","$7,377,232","$8,579,619","$3,507,877","$52,180,069",2013
2,Titans,"$6,336,958","$15,376,098","$12,686,896","$6,979,500","$26,721,984","$68,101,436","$6,496,528","$8,776,293","$5,740,835","$10,777,066","$9,602,477","$41,393,199",2013
3,Broncos,"$18,716,295","$5,070,632","$10,120,554","$8,013,902","$25,652,095","$67,573,478","$6,880,138","$10,234,767","$8,030,669","$5,894,346","$17,559,225","$48,599,145",2013
4,Giants,"$21,998,400","$5,036,739","$8,677,626","$2,998,913","$24,235,900","$62,947,578","$5,118,995","$9,523,813","$7,916,847","$12,704,990","$11,202,110","$46,466,755",2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473,Lions,$0,$0,$0,$0,"$1,437,500","$1,437,500",$0,$0,$0,$0,$0,$0,2027
474,Colts,$0,$0,$0,$0,$0,$0,$0,$0,"$10,255,000",$0,$0,"$10,255,000",2027
475,Steelers,$0,$0,$0,$0,$0,$0,$0,"$18,700,000",$0,$0,$0,"$18,700,000",2027
476,Rams,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,2027
477,Raiders,$0,$0,$0,$0,$0,$0,"$30,550,000",$0,$0,$0,$0,"$30,550,000",2027

In [78]:
df.to_csv(r"C:\Users\admin\Downloads\positional spending.csv", index=False)